*{
    box-sizing: inherit;
}
body {
    background-image: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg), linear-gradient(
110deg, #f93d66, #6d47d9);
    background-size: 340px, auto;
    margin: 50px;
    background-attachment: fixed;
    letter-spacing: -1px;
    font-size: 15px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 900;
    text-shadow: 0 2px 0 rgb(0 0 0 / 7%);

}
img {
    max-width: 100%;
}
h1{
    font-size: 2em;
    font-weight: bold;
}

.menu{
    display: block;
}
.menu ul {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.menu a{
  
        background: yellow;
        display: block;
        text-decoration: none;
        padding: 10px;
        text-align: center;
        color: var(--black);
        text-transform: uppercase;
        font-size: 20px;
}
.front{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "sample sample items-price1"
        "sample sample items-price2";
}
.sample{
    grid-area: sample;
    min-height: 400px;
    background: white url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.sample > *{
    background: yellow;
    padding: 5px;
}
.items{
    background: yellow;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}
.price{
    font-size: 60px;
    font-weight: 300;
}

.speciality {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.special {
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px rgb(0 0 0 / 10%);
}
.special .icon {
    font-size: 50px;
}
.special p{
    color: rgba(0,0,0,0.5);
}
.main-feature {
    background: white;
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
}
.popular{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.popular h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
}
.popular img{
    width: 100%;
}
button{
    background: #ffc600;
    border: 0;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
.popular h2::before{
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to  left, yellow, transparent);
}
.popular h2::after{
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to right , yellow, transparent);

}
@media (max-width: 700px){
.main-feature {
    grid-template-columns: 1fr;
}}
@media (max-width: 500px){
.front {
    grid-template-areas:
        "sample"
        "price1"
        "price2";
}
}